is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleFinanceiro
build_property.ProjectDir = C:\Users\Felipe\Desktop\ControleFinanceiro\

[C:/Users/Felipe/Desktop/ControleFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Felipe/Desktop/ControleFinanceiro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Felipe/Desktop/ControleFinanceiro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Felipe/Desktop/ControleFinanceiro/Views/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionAdd.xaml

[C:/Users/Felipe/Desktop/ControleFinanceiro/Views/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionEdit.xaml

[C:/Users/Felipe/Desktop/ControleFinanceiro/Views/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionList.xaml
